CC = ../../../gcic/gcic

INCLUDES = \
	-D__IN_RTAI__ \
	--gcic-backend=$(prefix)/libexec/gcic \
	-I$(srcdir)/.. \
	-I@RTAI_INSTALLDIR@/source/include \
	-I@RTAI_INSTALLDIR@/source/skins \
	-I@RTAI_INSTALLDIR@/source/skins/posix \
	-I$(top_srcdir)/include

LDFLAGS = \
	-u __fusion_user_init \
	--gcic-backend=$(prefix)/libexec/gcic \
	--cc=$(CXX) \
	--no-mvm-libs \
	libtests.a \
	../libposix_s.a \
	../../../nucleus/libnucleus_s.a \
	../../../adapter/libadapter.a \
	../../../vm/libmvm.la \
	../../../vmutils/libmvmutils.la

check_PROGRAMS= \
	threads \
	semaphores \
	mutexes \
	condvars \
	cancellation \
	signals \
	tsd \
	clock \
	mq

threads_DEPENDENCIES= ../libposix_s.a libtests.a
semaphores_DEPENDENCIES= ../libposix_s.a libtests.a
mutexes_DEPENDENCIES=../libposix_s.a libtests.a
condvars_DEPENDENCIES=../libposix_s.a libtests.a
cancellation_DEPENDENCIES=../libposix_s.a libtests.a
signals_DEPENDENCIES=../libposix_s.a libtests.a
tsd_DEPENDENCIES=../libposix_s.a libtests.a
clock_DEPENDENCIES=../libposix_s.a libtests.a
mq_DEPENDENCIES=../libposix_s.a libtests.a

check_LIBRARIES=libtests.a

libtests_a_SOURCES = xntest.c xntest.h posix_test.c posix_test.h
threads_SOURCES = threads.c
semaphores_SOURCES = semaphores.c
mutexes_SOURCES = mutexes.c
condvars_SOURCES = condvars.c
cancellation_SOURCES = cancellation.c
signals_SOURCES = signals.c
tsd_SOURCES = tsd.c
clock_SOURCES = clock.c
mq_SOURCES = mq.c

EXTRA_DIST = skeleton.c
