demodir = $(prefix)/demos/sim/vxworks/satch

CC = ../../../gcic/gcic

override CFLAGS = -g

demo_PROGRAMS = satch_s

satch_s_SOURCES = satch.c

satch_s_CPPFLAGS = \
	--gcic-backend=$(prefix)/libexec/gcic \
	-I$(top_srcdir)/include \
	-I@RTAI_INSTALLDIR@/source/skins \
	-I@RTAI_INSTALLDIR@/source/include

satch_s_LDFLAGS = \
	--gcic-backend=$(prefix)/libexec/gcic \
	--cc=$(CXX) \
	--no-mvm-libs \
	../../../skins/vxworks/libvxworks_s.a \
	../../../nucleus/libnucleus_s.a \
	../../../vm/libmvm.la \
	../../../vmutils/libmvmutils.la
