install-data-local:

EXTRA_INST_DIR = devices \
	  	vxworks-wrappers

EXTRA_DIST_DIR = $(EXTRA_INST_DIR) \
	  	examples

EXTRA_INST_SRC = rtmain.c \
		rtmain.h \
		mxp.c \
		mxp.h \
		rtai.tpl \
		sa_utils.c \
		sa_utils.h

EXTRA_DIST_SRC = $(EXTRA_INST_SRC) 

EXTRA_DIST = $(EXTRA_DIST_SRC) $(EXTRA_DIST_DIR)

install-exec-local: $(EXTRA_INST_SRC) $(EXTRA_INST_DIR)
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/matrixx
	$(INSTALL_DATA) $(EXTRA_INST_SRC) $(DESTDIR)$(pkgdatadir)/matrixx
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/matrixx/matrixx-files
	$(INSTALL_DATA) -d $(EXTRA_INST_DIR) $(DESTDIR)$(pkgdatadir)/matrixx/
		
