vpath %.c @RTAI_INSTALLDIR@/source/skins/vxworks

CC = $(top_builddir)/gcic/gcic

override CFLAGS = -g

AM_CPPFLAGS = \
	-D__IN_RTAI__ \
	--gcic-backend=$(prefix)/libexec/gcic \
	--skin-code \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include \
	-I@RTAI_INSTALLDIR@/source/skins \
	-I@RTAI_INSTALLDIR@/source/include

lib_LIBRARIES = libvxworks_s.a

nodist_libvxworks_s_a_SOURCES = \
	errnoLib.c \
	intLib.c \
	kernelLib.c \
	module.c \
	msgQLib.c \
	semLib.c \
	sysLib.c \
	taskHookLib.c \
	taskInfo.c \
	taskLib.c \
	tickLib.c \
	wdLib.c
