This file documents externally visible changes of the native API. Make
sure you read it carefully when upgrading versions of this software.

___________________________________________________________________


0.6.9 -> 0.7

	o mlockall() is no longer implicitely issued by the
	rt_task_create() service in user-space. Applications should 
	make sure to lock the memory pages appropriately by
	themselves (--rpm 2005-02-22).

	o The RTAI skin now uses an increasing priority scale for
	tasks which is the same as the Linux one for the SCHED_FIFO
	scheduling class, i.e. 1 - 99 with 1 being the lowest
	effective priority level (--rpm 2005-03-13).

	o The default task stack size in user-space is now
	PTHREAD_STACK_MIN * 4. A mininum size of PTHREAD_STACK_MIN
	is enforced in rt_task_create().

___________________________________________________________________


0.7.2 -> 0.7.3

	o Added basic message-passing support: rt_task_send(),
	rt_task_receive(), rt_task_reply(). Those work the QNX way.

___________________________________________________________________
