testdir = $(prefix)/testsuite/switch

test_PROGRAMS = switch

switch_SOURCES = switch.c

switch_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/skins \
	-I../../include

switch_LDADD = \
	../../skins/rtai/lib/librtai.la \
	-lpthread

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo "\$${DESTDIR}$(prefix)/bin/rtai-load \$$*" > $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

uninstall-local:
	$(RM) $(DESTDIR)$(testdir)/.runinfo $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/scripts/rtai-load --verbose

EXTRA_DIST = runinfo
