calibrationdir = $(prefix)/calibration
moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libcalibrate_rt_a_SOURCES = calibrate-module.c calibrate.h
libsmi_rt_a_SOURCES = smi-module.c

if CONFIG_KBUILD
calibrate_rt.ko: @RTAI_KBUILD_ENV@
calibrate_rt.ko: $(libcalibrate_rt_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

smi_rt.ko: @RTAI_KBUILD_ENV@
smi_rt.ko: $(libsmi_rt_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = libcalibrate_rt.a libsmi_rt.a

libcalibrate_rt_a_AR = $(CROSS_COMPILE)ar cru

libcalibrate_rt_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibrate_rt.o: libcalibrate_rt.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@

libsmi_rt_a_AR = $(CROSS_COMPILE)ar cru

libsmi_rt_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include

smi_rt.o: libsmi_rt.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

calibration_PROGRAMS = calibrate

calibration_PROGRAMS += calibration_helper

calibrate_SOURCES = calibrate.c calibrate.h

calibrate_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-DKERNEL_HELPER_PATH="\"$(calibrationdir)/calibrate_rt$(modext)\"" \
	-DUSER_HELPER_PATH="\"$(calibrationdir)/calibration_helper\"" \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibration_helper_SOURCES = calibration_helper.c

calibration_helper_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibration_helper_LDADD = \
	../../../sched/liblxrt/liblxrt.la \
	-lpthread

all-local: calibrate_rt$(modext) smi_rt$(modext)

RT_MODULES = calibrate_rt$(modext) smi_rt$(modext)

install-exec-local: $(RT_MODULES)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	@for m in $(RT_MODULES) ; do \
		k="rtai_`echo $$m | sed 's;_rt\.;.;'`" ; \
		echo "installing module $$m as $$k in $(DESTDIR)$(moduledir)" ; \
		$(INSTALL_DATA) $$m $(DESTDIR)$(moduledir)/$$k ; \
	done

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(calibrationdir) $(DESTDIR)$(bindir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(calibrationdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(calibrationdir)/run
	@echo "\$${DESTDIR}$(prefix)/bin/rtai-load \$$*" >> $(DESTDIR)$(calibrationdir)/run
	@chmod +x $(DESTDIR)$(calibrationdir)/run
	$(INSTALL_SCRIPT) -m 755 setsmi $(DESTDIR)$(bindir)
	@$(LN_S) -f $(bindir)/setsmi $(DESTDIR)$(bindir)/rstsmi

run: all
	@$(top_srcdir)/rtai-scripts/rtai-load --verbose

EXTRA_DIST = runinfo README.SMI Makefile.kbuild
