moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_a_SOURCES = \
	module.c \
	sched.c \
	thread_attr.c \
	thread.c \
	mutex_attr.c \
	mutex.c \
	cond_attr.c \
	cond.c \
	sem.c \
	cancel.c \
	once.c \
	signal.c \
	tsd.c \
	clock.c 

include_HEADERS = \
	rtai_pse51.h

noinst_HEADERS = \
	cancel.h \
	cond.h \
	internal.h \
	mutex.h \
	sem.h \
	signal.h \
	thread.h \
	tsd.h

if CONFIG_KBUILD
rtai_pse51.ko: @RTAI_KBUILD_ENV@
rtai_pse51.ko: $(libmodule_a_SOURCES)
	@RTAI_KBUILD_CMD@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = libmodule.a

libmodule_a_AR = $(CROSS_COMPILE)ar cru

libmodule_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../../rtai-core/include \
	-I$(srcdir)/..

rtai_pse51.o: libmodule.a
	$(CROSS_COMPILE)$(LD) -r -o $@ --whole-archive $^
endif

all-local: rtai_pse51$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_pse51$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

EXTRA_DIST = doc Makefile.kbuild
