moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_a_SOURCES = \
	dbridge.c \
	event.c \
	module.c \
	msg.c \
	sysent.c

if CONFIG_KBUILD
rtai_fusion.ko: @RTAI_KBUILD_ENV@
rtai_fusion.ko: $(libmodule_a_SOURCES)
	@RTAI_KBUILD_CMD@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = libmodule.a

libmodule_a_AR = $(CROSS_COMPILE)ar cru

libmodule_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../../include

rtai_fusion.o: libmodule.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

lib_LIBRARIES = libfusion.a

libfusion_a_AR = $(CROSS_COMPILE)ar cru

libfusion_a_SOURCES = syslib.c

libfusion_a_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../../include

all-local: rtai_fusion$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_fusion$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

EXTRA_DIST = Makefile.kbuild
