vpath %.c @RTAI_INSTALLDIR@/source/nucleus

CC = $(top_builddir)/gcic/gcic

override CFLAGS = -g

lib_LIBRARIES = libnucleus_s.a

# Shadow, pipe and fusion supports make no sense compiling in native
# simulation mode. Therefore, their respective files are not included
# here.

nodist_libnucleus_s_a_SOURCES = \
			heap.c \
			intr.c \
			module.c \
			pod.c \
			synch.c \
			thread.c \
			timer.c

AM_CPPFLAGS = \
	-D__IN_RTAI__ \
	--gcic-backend=$(prefix)/libexec/gcic \
	--kernel-code \
	-I$(top_srcdir)/include \
	-I@RTAI_INSTALLDIR@/source/include

libnucleus_s_a_LIBADD = ../adapter/adapter.o
