Available here or in the RTAI installation directory, under the subdir
"calibration/smispv", SMISPV is an interactive monitor/supervisor of the 
System Management Interrupt (SMI). It allows to pay with SMI configuration 
in a "what if" approach. For example operated while an RTAI latency test is
running it will show on the fly how setting certain bits on can lead to large
timed scheduling latencies. 
To have it RTAI make has to find at least libpci, while if libsensors is also
available it will allow to monitor the highest temperature it can find.
So, If none of the above libs is found then it sill simply not be made. 
With just libpci being found there will be no temperature monitoring.
As seen below it shows scaring messages about its use. Nonetheless, especially
if you have read the documentation, the RTAI README on the tuning paramenter, 
temperatures are monitored and it is not run for too long a time, the danger
of burning you computer is somewhat limited.
Its use is simple and self contained. Launch it and follow the displayed 
usage clues.

Here are a few suggestions.

BEWARE: playing with SMI registers is NOT recommended and MAY IRREPARABLY 
DAMAGE YOUR PC.
Do it AT YOUR OWN RISK. You SHOULD KNOW WHAT YOU ARE DOING.
We think it could be helpful to disable in the BIOS any "smart fan" feature, 
and force all the fans to run at their maximum speed. 
But again, this is just speculation, and you are basically on your own.

Be also aware that if your machine has high latencies due to SMI interrupts then

- if the BIOS sets the TCO_LOCK bit of the TCO1 Control Register 
	then smispv will not be able to change the TCO_EN bit.
- if the BIOS sets the SMI_LOCK bit of the General PM Configuration 1 Register
	then smispv will not be able to change the GLB_SMI_EN bit.

The SMI registers are documented, e.g., into the 
Intel's  I/O Controller Hub 10 (ICH10) Family datasheet
that is dowoadable from

http://www.intel.com/content/www/us/en/io/io-controller-hub-10-family-datasheet.html

If you don't have the faintest idea of what an SMI interrupt is, try first
reading

https://en.wikipedia.org/wiki/System_Management_Mode

and

https://mjg59.dreamwidth.org/30773.html

later on.

Once you are documented and acquainted with it you can fix your SMI problems 
by simply running it as root with the following command: 
"smispv [[-g] -s <xxx>]"; 
where <xxx> should be the value to which you want to set the SMI registers. 
The -g option should be used if you want to change the alternate GPI registers.
The above use can be seen as a substitute of using the SMI fixing module.
