lib_LTLIBRARIES = librtai.la

librtai_la_LDFLAGS = -module -version-info 0:0:0

librtai_la_SOURCES = \
	init.c \
	task.c \
	timer.c

if CONFIG_RTAI_OPT_NATIVE_SEM
librtai_la_SOURCES += sem.c
endif

if CONFIG_RTAI_OPT_NATIVE_EVENT
librtai_la_SOURCES += event.c
endif

if CONFIG_RTAI_OPT_NATIVE_MUTEX
librtai_la_SOURCES += mutex.c
endif

if CONFIG_RTAI_OPT_NATIVE_COND
librtai_la_SOURCES += cond.c
endif

if CONFIG_RTAI_OPT_NATIVE_QUEUE
librtai_la_SOURCES += queue.c
endif

if CONFIG_RTAI_OPT_NATIVE_HEAP
librtai_la_SOURCES += heap.c
endif

if CONFIG_RTAI_OPT_NATIVE_ALARM
librtai_la_SOURCES += alarm.c
endif

if CONFIG_RTAI_OPT_NATIVE_INTR
librtai_la_SOURCES += intr.c
endif

librtai_la_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I../../../include \
	-I$(top_srcdir)/include \
	-I$(srcdir)/../..
