scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],..
["RTAI-Lib","/home/bucher/sviluppo/vesuvio/rtai-lab/scilab/macros/RTAI/"],..
[0.0001,1.000E-06,1.000E-10,100001,0,0],100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[188.90795,241.62559],..
              [40,40],%t,list(["1","1","SCOPE"],[]),0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),''RTAI Scope'',sz(1),sz(2),''fill'');",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
              "",0,0,list()),"rtai_scope",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[190.39631,170.94106],..
              [40,40],%t,list(["1","METER"],[]),0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),''RTAI Meter'',sz(1),sz(2),''fill'');",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
              "",0,0,list()),"rtai_meter",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[189.65213,102.48868],..
              [40,40],%t,list(["1","1","LED"],[]),0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),''RTAI Led'',sz(1),sz(2),''fill'');",8),..
              "","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
              "",0,0,list()),"rtai_led",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[92.924479,238.71897],..
              [40,40],%t,list(["1","1","1","0","0","0"],[]),[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),''RTAI sinus'',sz(1),sz(2),''fill'');",8),..
              "Sinus",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),[],1,1,[],[],[],[1;1;0;0;0],[],"c",[],..
              [%t,%f],"",0,0,list()),"rtai_sinus",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[92.924479,169.39958],..
              [40,40],%t,list(["1","1","4","2","0","0"],[]),[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),''RTAI square'',sz(1),sz(2),''fill'');",..
              8),"Square",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),[],1,1,[],[],[],[1;4;2;0;0],[],"c",[],..
              [%t,%f],"",0,0,list()),"rtai_square",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[91.435327,100.0802],..
              [40,40],%t,list(["1","1","0"],[]),[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),''RTAI step'',sz(1),sz(2),''fill'');",8),..
              "Step",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),[],1,1,[],[],[],[1;0],[],"c",[],..
              [%t,%f],"",0,0,list()),"rtai_step",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[387.60387,246.08987],..
              [60;40],%t,list(["1","0","comedi0","0","0"],[]),[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),''COMEDI DATAIN'',sz(1),sz(2),''fill'');",..
              8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
              "",0,0,list()),"rtai_comedi_datain",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[387.60387,176.89344],..
              [60;40],%t,list(["1","0","comedi0","0","0"],[]),0,[],0,[],..
              list(..
              "xstringb(orig(1),orig(2),''COMEDI DATAOUT'',sz(1),sz(2),''fill'');",..
              8),"","E",[]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
              "",0,0,list()),"rtai_comedi_dataout",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[388.34804,102.48868],..
              [60;40],%t,list(["1","0","comedi0"],[]),[],0,0,[],..
              list(..
              "xstringb(orig(1),orig(2),''COMEDI DIO_IN'',sz(1),sz(2),''fill'');",..
              8),"",[],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
              "",0,0,list()),"rtai_comedi_dioin",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[389.09222,32.548205],..
               [60;40],%t,list(["1","0","comedi0","1"],[]),0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),''COMEDI DIOOUT'',sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
               "",0,0,list()),"rtai_comedi_dioout",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[503.69586,248.32201],..
               [40,40],%t,list(["1","0x601","8000","4000"],[]),[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),''PCAN IN'',sz(1),sz(2),''fill'');",8),..
               "",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
               "",0,0,list()),"rtai_pcan_in",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[503.69586,179.12559],..
               [40,40],%t,list(["1","0x601","8000","4000"],[]),0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),''PCAN OUT'',sz(1),sz(2),''fill'');",8),..
               "","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
               "",0,0,list()),"rtai_pcan_out",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[283.41874,243.85773],..
               [60;40],%t,list(["1","1","MBX","127.0.0.1"],[]),0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),''RTAI Mbx_O_Send'',sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
               "",0,0,list()),"rtai_mbx_ovrwr_send",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[284.9071,175.40535],..
               [60;40],%t,list(["1","1","MBX","127.0.0.1"],[]),[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),''RTAI Mbx_Rcv_if'',sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
               "",0,0,list()),"rtai_mbx_rcv_if",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[281.93038,101.00059],..
               [60;40],%t,list(["1","1","MBX","127.0.0.1"],[]),[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),''RTAI Mbx_rcv'',sz(1),sz(2),''fill'');",..
               8),"",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
               "",0,0,list()),"rtai_mbx_rcv",list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[502.95168,103.97678],..
               [40,40],%t,list(["1","0x300","1","1000","4","1","1"],[]),[],0,0,..
               [],..
               list(..
               "xstringb(orig(1),orig(2),''CIOQUAD4'',sz(1),sz(2),''fill'');",8),..
               "",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
               "",0,0,list()),"rtai_cioquad4",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[91.420444,30.316062],..
               [40,40],%t,list(["1","test.dat","1000"],[]),[],0,0,[],..
               list(..
               "xstringb(orig(1),orig(2),''ext_data'',sz(1),sz(2),''fill'');",8),..
               "ext_data",[],"E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),[],1,1,[],[],[],[],[],"c",[],[%t,%f],..
               "",0,0,list()),"rtai_extdata",list())
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[285.65128,28.827967],..
               [60;40],%t,list(["1","1","MBX","127.0.0.1"],[]),0,[],0,[],..
               list(..
               "xstringb(orig(1),orig(2),''RTAI Mbx_Send'',sz(1),sz(2),''fill'');",..
               8),"","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list(" ",2004),1,[],1,[],[],[],[],[],"d",[],[%t,%f],..
               "",0,0,list()),"rtai_mbx_send_if",list())
