scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[-6.8442598,666.49324,5.6294201,423.58359,918,569,137,37,642,500,178,18,1.4],..
            Title=["RTAI-Lib",..
            "/home/bucher/sviluppo/rtai_distro/vulcano/rtai-lab/scilab/macros/RTAI/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="rtai4_sinus",..
              graphics=scicos_graphics(..
                       orig=[103.57143,304.07738],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","1","0","0","0"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Sine''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("rtsinus",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;0;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="rtai4_square",..
              graphics=scicos_graphics(..
                       orig=[105.05952,247.52976],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","4","2","0","0"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Square''],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("rtsquare",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;4;2;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="rtai4_step",..
              graphics=scicos_graphics(..
                       orig=[105.80357,190.2381],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","0"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Step'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("rt_step",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1,0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="rtai4_extdata",..
              graphics=scicos_graphics(..
                       orig=[106.54762,130.71429],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["test.dat","1000"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''extdata'';filename],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("rtextdata",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1000;0;8;116;101;115;116;46;100;97;116],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="rtai_generic_inp",..
              graphics=scicos_graphics(..
                       orig=[107.29167,74.166667],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=list(["1";"SENS"],..
                       ["#ifndef MODEL";
                       "#include <math.h>";
                       "#include <stdlib.h>";
                       "#include <scicos/scicos_block4.h>";
                       "#endif";
                       "";
                       "void i_generic_SENS(scicos_block *block,int flag)";
                       "{";
                       "#ifdef MODEL";
                       "int i;";
                       "double *y;";
                       "double t = get_scicos_time();";
                       "  switch(flag) {";
                       "  case 4:";
                       "    /* Initialisation */";
                       "    break;";
                       "  case 1:";
                       "    for (i=0;i<1;i++) {";
                       "      y = block->outptr[i];";
                       "      /* y[0] = xxxxxx */";
                       "    }";
                       "    break;";
                       "  case 5:";
                       "    /* end */";
                       "    break;";
                       "  }";
                       "#endif";
                       "}"]),..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''SENSOR'';name],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("i_generic_SENS",2004),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="rtai4_scope",..
              graphics=scicos_graphics(..
                       orig=[205.50595,303.33333],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","SCOPE"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Scope'';name],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("rtscope",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[5;83;67;79;80;69],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="rtai4_meter",..
              graphics=scicos_graphics(..
                       orig=[204.7619,248.27381],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="METER",..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Meter'';name],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("rtmeter",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[5;77;69;84;69;82],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="rtai4_led",..
              graphics=scicos_graphics(..
                       orig=[202.52976,190.2381],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1","LED"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''Led'';name],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("rtled",4),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[3;76;69;68],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="rtai_generic_out",..
              graphics=scicos_graphics(..
                       orig=[201.78571,74.910714],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=list(["1";"ACT"],..
                       ["#ifndef MODEL";
                       "#include <math.h>";
                       "#include <stdlib.h>";
                       "#include <scicos/scicos_block4.h>";
                       "#endif";
                       "";
                       "void o_generic_ACT(scicos_block *block,int flag)";
                       "{";
                       "#ifdef MODEL";
                       "int i;";
                       "double *u;";
                       "double t = get_scicos_time();";
                       "  switch(flag) {";
                       "  case 4:";
                       "    /* init */";
                       "    break;";
                       "  case 2:";
                       "    for (i=0;i<1;i++) {";
                       "      u=block->inptr[i];";
                       "      /* output(u[0],t); */";
                       "    }";
                       "    break;";
                       "  case 5:";
                       "    /* end */";
                       "    break;";
                       "  }";
                       "#endif";
                       "}"]),..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),[''ACTUATOR'';name],sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("o_generic_ACT",2004),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="rtai4_mbx_ovrwr_send",..
               graphics=scicos_graphics(..
                        orig=[297.76786,304.07738],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","MBX1","127.0.0.1"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''Mbx Send Ovw'';name],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("rtai_mbx_ovrwr_send",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[4;9;77;66;88;49;49;50;55;46;48;46;48;46;49],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="rtai4_mbx_rcv_if",..
               graphics=scicos_graphics(..
                        orig=[297.02381,249.7619],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","MBX1","0"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''Mbx Rcv no blk'';name],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("rtai_mbx_rcv_if",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[4;1;77;66;88;49;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="rtai4_mbx_send_if",..
               graphics=scicos_graphics(..
                        orig=[299.25595,188.75],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","MBX1","127.0.0.1"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''Mbx Send if'';name],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("rtai_mbx_send_if",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[4;9;77;66;88;49;49;50;55;46;48;46;48;46;49],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="rtai4_mbx_rcv",..
               graphics=scicos_graphics(..
                        orig=[300.74405,129.22619],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","MBX1","0"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''Mbx rcv blk'';name],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("rtai_mbx_rcv",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[4;1;77;66;88;49;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="rtai4_comedi_datain",..
               graphics=scicos_graphics(..
                        orig=[387.79762,304.82143],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0";"comedi0";"0";"0"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''COMEDI A/D'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("rt_comedi_datain",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[0;0;0;7;99;111;109;101;100;105;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="rtai4_comedi_dataout",..
               graphics=scicos_graphics(..
                        orig=[387.27066,249.73821],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0","comedi0","0","0"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''COMEDI D/A'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("rt_comedi_dataout",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[0;0;0;7;99;111;109;101;100;105;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="rtai4_comedi_dioin",..
               graphics=scicos_graphics(..
                        orig=[386.5262,190.11632],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0","comedi0"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''COMEDI DI'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("rt_comedi_dioin",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[0;7;99;111;109;101;100;105;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_block(..
               gui="rtai4_comedi_dioout",..
               graphics=scicos_graphics(..
                        orig=[393.00595,129.22619],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["0","comedi0","1"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''COMEDI DO'';name+'' CH-''+string(ch)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("rt_comedi_dioout",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=1,..
                        ipar=[0;7;99;111;109;101;100;105;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(18)=scicos_block(..
               gui="rtai4_sem_wait",..
               graphics=scicos_graphics(..
                        orig=[478.57143,305.56548],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["SEM1","0"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''SEM wait'';name],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("rtai_sem_wait",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[4;1;83;69;77;49;48],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="rtai4_sem_signal",..
               graphics=scicos_graphics(..
                        orig=[480.05952,243.06548],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["SEM1","127.0.0.1"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''SEM signal'';name],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("rtai_sem_signal",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[4;9;83;69;77;49;49;50;55;46;48;46;48;46;49],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="C_RTAI_BLK",..
               graphics=scicos_graphics(..
                        orig=[480.80357,187.2619],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=list(["toto";"n";"1";"1";"[]";"[]";"[]";"0";"[]";"[]";"[]";"[]";"y";"n"],..
                        ["#include <math.h>";
                        "#include <stdlib.h>";
                        "#ifndef MODEL";
                        "#include <scicos/scicos_block4.h>";
                        "#endif";
                        "";
                        "void toto(scicos_block *block,int flag)";
                        "{";
                        "  if (flag == 4) { /* initialization */";
                        "   toto_bloc_init(block,flag);";
                        " ";
                        "  } else if(flag == 1) { /* output computation*/";
                        "   set_block_error(toto_bloc_outputs(block,flag));";
                        "  } else  if (flag == 5) { /* ending */";
                        "     set_block_error(toto_bloc_ending(block,flag));";
                        "  }";
                        "}";
                        " ";
                        "int toto_bloc_init(scicos_block *block,int flag)";
                        "{";
                        "return 0;}";
                        "int toto_bloc_outputs(scicos_block *block,int flag)";
                        "{";
                        "return 0;}";
                        "int toto_bloc_ending(scicos_block *block,int flag)";
                        "{";
                        "return 0;}"]),..
                        pin=0,..
                        pout=0,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),[''C RTAI'';''Block''],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("toto",2004),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_block(..
               gui="rtai_fifoout",..
               graphics=scicos_graphics(..
                        orig=[301.34991,74.598926],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","0","50000"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''Fifoout'' ; string(fifon)],sz(1),sz(2),''fill'');",..
                        8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("rt_fifoout",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[0;50000],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_block(..
               gui="rtai_fifoin",..
               graphics=scicos_graphics(..
                        orig=[393.63066,75.344199],..
                        sz=[60,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1","0","50000"],..
                        pin=[],..
                        pout=0,..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        "xstringb(orig(1),orig(2),[''Fifoin'' ; string(fifon)],sz(1),sz(2),''fill'');",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("rt_fifoin",4),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[0;50000],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
