vpath %.c @MVM_RTAIDIR@/skins/posix

includedir = $(prefix)/include/sim

CC = $(top_builddir)/gcic/gcic

override CFLAGS = -g

AM_CPPFLAGS = \
	--gcic-backend=$(prefix)/libexec/gcic \
	--skin-code \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include \
	-I@MVM_RTAIDIR@/skins \
	-I@MVM_RTAIDIR@/include

lib_LIBRARIES = libposix_s.a

nodist_libposix_s_a_SOURCES = \
	module.c \
	sched.c \
	thread_attr.c \
	thread.c \
	mutex_attr.c \
	mutex.c \
	cond_attr.c \
	cond.c \
	sem.c \
	cancel.c \
	once.c \
	signal.c \
	tsd.c \
	clock.c 

include_HEADERS = \
	posix_overrides.h

SUBDIRS = . testsuite
