moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
		heap.c \
		intr.c \
		module.c \
		pod.c \
		synch.c \
		thread.c \
		timer.c

if CONFIG_RTAI_OPT_FUSION
libmodule_SRC += shadow.c fusion.c
endif

if CONFIG_RTAI_OPT_PIPE
libmodule_SRC += pipe.c
endif

if CONFIG_LTT
libmodule_SRC += ltt.c
endif

rtai_nucleus$(modext): @RTAI_KBUILD_ENV@
rtai_nucleus$(modext): $(libmodule_SRC) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

all-local: rtai_nucleus$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

install-exec-local: rtai_nucleus$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local: 
	$(RM) $(moduledir)/rtai_nucleus$(modext)

if CONFIG_RTAI_OPT_UVM

lib_LIBRARIES = libnucleus.a

nodist_libnucleus_a_SOURCES = \
			heap.c \
			intr.c \
			module.c \
			pod.c \
			synch.c \
			thread.c \
			timer.c

libnucleus_a_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ -D__RTAI_UVM__ \
	-I$(srcdir)/../include \
	-I$(srcdir)/../skins \
	-I../include

libnucleus_a_AR = $(CROSS_COMPILE)ar cru

endif

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) ltt.c Makefile.kbuild Kconfig
