moduledir = $(DESTDIR)@RTAI_MODULE_DIR@
includedir = $(prefix)/include/vxworks

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
	errnoLib.c \
	intLib.c \
	kernelLib.c \
	module.c \
	msgQLib.c \
	semLib.c \
	sysLib.c \
	taskHookLib.c \
	taskInfo.c \
	taskLib.c \
	tickLib.c \
	wdLib.c

include_HEADERS = \
	vxworks.h

noinst_HEADERS = \
	defs.h

rtai_vxworks$(modext): @RTAI_KBUILD_ENV@
rtai_vxworks$(modext): $(libmodule_SRC) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_vxworks$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_vxworks$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/rtai_vxworks$(modext)

if CONFIG_RTAI_OPT_VM

lib_LIBRARIES = libvxworks.a

nodist_libvxworks_a_SOURCES = \
	errnoLib.c \
	intLib.c \
	kernelLib.c \
	module.c \
	msgQLib.c \
	semLib.c \
	sysLib.c \
	taskHookLib.c \
	taskInfo.c \
	taskLib.c \
	tickLib.c \
	wdLib.c

libvxworks_a_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-D_GNU_SOURCE -D_REENTRANT -D__RTAI_UVM__ \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include \
	-I../../include \
	-I@RTAI_LINUX_DIR@/include

libvxworks_a_AR = $(CROSS_COMPILE)ar cru

endif

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) doc Makefile.kbuild Kconfig
