moduledir = $(DESTDIR)@RTAI_MODULE_DIR@
includedir = $(prefix)/include/vxworks

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
	errnoLib.c \
	intLib.c \
	kernelLib.c \
	module.c \
	msgQLib.c \
	semLib.c \
	sysLib.c \
	taskHookLib.c \
	taskInfo.c \
	taskLib.c \
	tickLib.c \
	wdLib.c

HEADER_SYMLINKS = \
	errnoLib.h \
	intLib.h \
	kernelLib.h \
	msgQLib.h \
	semLib.h \
	sysLib.h \
	taskHookLib.h \
	taskInfo.h \
	taskLib.h \
	tickLib.h \
	wdLib.h

include_HEADERS = \
	vxworks.h

noinst_HEADERS = \
	defs.h

rtai_vxworks$(modext): @RTAI_KBUILD_ENV@
rtai_vxworks$(modext): $(libmodule_SRC) FORCE
	@RTAI_KBUILD_CMD@ fusion_extradef="@RTAI_KMOD_CFLAGS@"

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_vxworks$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_vxworks$(modext)
	$(mkinstalldirs) $(moduledir) $(DESTDIR)$(includedir)
	$(INSTALL_DATA) $< $(moduledir)
	for f in $(HEADER_SYMLINKS); do \
		$(LN_S) -f vxworks.h $(DESTDIR)$(includedir)/$$f; \
	done

uninstall-local:
	$(RM) $(moduledir)/rtai_vxworks$(modext)
	for f in $(HEADER_SYMLINKS); do \
		$(RM) $(DESTDIR)$(includedir)/$$f; \
	done

if CONFIG_RTAI_OPT_UVM

lib_LIBRARIES = libvxworks.a

nodist_libvxworks_a_SOURCES = \
	errnoLib.c \
	intLib.c \
	kernelLib.c \
	module.c \
	msgQLib.c \
	semLib.c \
	sysLib.c \
	taskHookLib.c \
	taskInfo.c \
	taskLib.c \
	tickLib.c \
	wdLib.c

libvxworks_a_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ -D__RTAI_UVM__ \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include \
	-I../../include \
	-I@RTAI_LINUX_DIR@/include

libvxworks_a_AR = $(CROSS_COMPILE)ar cru

endif

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) doc Makefile.kbuild Kconfig demos
