testdir = $(prefix)/testsuite/cruncher

test_PROGRAMS = cruncher

cruncher_SOURCES = cruncher.c

cruncher_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/skins \
	-I../../include

cruncher_LDADD = \
	../../nucleus/lib/libfusion.a \
	-lpthread

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo "\$${DESTDIR}$(prefix)/bin/rtai-load" > $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/scripts/rtai-load --verbose

EXTRA_DIST = runinfo
