moduledir = $(DESTDIR)@RTAI_MODULE_DIR@
includedir = $(prefix)/include/uitron

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
	flag.c \
	mbx.c \
	module.c \
	sem.c \
	task.c

noinst_HEADERS = \
	defs.h \
	flag.h \
	mbx.h \
	sem.h \
	task.h

include_HEADERS = \
	uitron.h

rtai_uitron$(modext): @RTAI_KBUILD_ENV@
rtai_uitron$(modext): $(libmodule_SRC) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_uitron$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_uitron$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/rtai_uitron$(modext)

if CONFIG_RTAI_OPT_UVM

lib_LIBRARIES = libuitron.a

nodist_libuitron_a_SOURCES = \
	flag.c \
	mbx.c \
	module.c \
	sem.c \
	task.c

libuitron_a_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ -D__RTAI_UVM__ \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include/nucleus/vm \
	-I$(top_srcdir)/include \
	-I../../include \
	-I@RTAI_LINUX_DIR@/include

libuitron_a_AR = $(CROSS_COMPILE)ar cru

endif

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) doc Makefile.kbuild Kconfig
