if CONFIG_X86
ARCHDIR = asm-i386
endif

if CONFIG_ARM
ARCHDIR = asm-arm
endif

if CONFIG_PPC
ARCHDIR = asm-ppc
endif

if CONFIG_MIPS
ARCHDIR = asm-mips
endif

if CONFIG_CRIS
ARCHDIR = asm-cris
endif

nobase_include_HEADERS = \
		rtai.h \
		rtai_bits.h \
		rtai_fifos.h \
		rtai_leds.h \
		rtai_lxrt.h \
		rtai_malloc.h \
		rtai_math.h \
		rtai_mbx.h \
		rtai_mq.h \
		rtai_msg.h \
		rtai_nam2num.h \
		rtai_names.h \
		rtai_netrpc.h \
		rtai_posix.h \
		rtai_proc_fs.h \
		rtai_proxies.h \
		rtai_registry.h \
		rtai_rwl.h \
		rtai_sanity.h \
		rtai_scb.h \
		rtai_sched.h \
		rtai_schedcore.h \
		rtai_sem.h \
		rtai_shm.h \
		rtai_spl.h \
		rtai_tasklets.h \
		rtai_tbx.h \
		rtai_trace.h \
		rtai_types.h \
		rtai_usi.h \
		rtai_version.h \
		rtai_wd.h \
		rtai_wrappers.h \
		xenomai/dbridge.h \
		xenomai/errno.h \
		xenomai/fusion.h \
		xenomai/heap.h \
		xenomai/intr.h \
		xenomai/module.h \
		xenomai/mutex.h \
		xenomai/pod.h \
		xenomai/queue.h \
		xenomai/shadow.h \
		xenomai/synch.h \
		xenomai/thread.h \
		xenomai/timer.h \
		xenomai/types.h \
		xenomai/version.h \
		xenomai/vm/asm/rtai_xeno.h \
		xenomai/xenomai.h

install-data-local:
	$(INSTALL_HEADER) $(CONFIG_HEADER) $(DESTDIR)$(includedir)/rtai_config.h

if CONFIG_RTAI_OLD_FASHIONED_BUILD
distclean-local:
	rm -f $(DESTDIR)$(includedir)/asm $(DESTDIR)$(includedir)/rtai_config.h
endif

SUBDIRS = $(ARCHDIR)

DISTCLEANFILES = asm
