moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

abs_srcdir = @abs_srcdir@

libhal_SRC = generic.c x86.c

if CONFIG_RTAI_HW_SMI_DETECT
libhal_SRC += smi.c smi.h
endif

rtai_hal.ko: @RTAI_KBUILD_ENV@
rtai_hal.ko: $(libhal_SRC) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@ -I$(abs_srcdir)" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_hal$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_hal$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/rtai_hal$(modext)

.PHONY: FORCE

EXTRA_DIST = $(libhal_SRC) Makefile.kbuild
