moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libbits_a_SOURCES = bits.c

if CONFIG_KBUILD
if CONFIG_RTAI_BITS_BUILTIN
rtai_bits.ko:
else
rtai_bits.ko: @RTAI_KBUILD_ENV@
rtai_bits.ko: $(libbits_a_SOURCES)
	@RTAI_KBUILD_CMD@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libbits.a

libbits_a_AR = $(CROSS_COMPILE)ar cru

INCLUDES = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include

rtai_bits.o: libbits.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_bits$(modext)
if !CONFIG_RTAI_BITS_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_bits$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
