moduledir = $(DESTDIR)@RTAI_MODULE_DIR@
includedir = $(prefix)/include/rtdm

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
	core.c \
	device.c \
	drvlib.c \
	module.c \
	proc.c \
	syscall.c \
	xn.c

include_HEADERS = \
	rtdm.h \
	rtdm_driver.h \
	rtserial.h

noinst_HEADERS = \
	core.h \
	device.h \
	proc.h

rtai_rtdm$(modext): @RTAI_KBUILD_ENV@
rtai_rtdm$(modext): $(libmodule_SRC) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_rtdm$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_rtdm$(modext)
	$(mkinstalldirs) $(moduledir) $(DESTDIR)$(includedir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/rtai_rtdm$(modext)

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) Makefile.kbuild Kconfig

#if CONFIG_RTAI_OPT_FUSION
#SUBDIRS = lib
#endif
