moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

schedulers =

noinst_LIBRARIES =
builtins = @RTAI_BUILTIN_MODLIST@

if CONFIG_SMP
default_ksched = rtai_smp$(modext)
else
default_ksched = rtai_up$(modext)
endif

if CONFIG_KBUILD
builtins_srclist = $(wildcard $(foreach mod,$(builtins),$(patsubst %,$(top_srcdir)/rtai-core/%/*.[chS],$(mod))))

clean-local:
	@RTAI_KBUILD_CLEAN@
	@$(RM) -f $(foreach src,$(builtins_srclist),$(notdir $(src)))
else
builtins_objlist = $(foreach mod,$(builtins),$(patsubst %,../../%/rtai_$(notdir $(mod)).o,$(mod)))
endif

if CONFIG_RTAI_SCHED_UP
libsched_up_a_SOURCES = sched_up.c common.c

if CONFIG_KBUILD
rtai_up.ko: @RTAI_KBUILD_ENV@
rtai_up.ko: $(libsched_up_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@
else
noinst_LIBRARIES += libsched_up.a

libsched_up_a_AR = $(CROSS_COMPILE)ar cru

rtai_up.o: libsched_up.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_up_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include
endif

schedulers += rtai_up$(modext)
endif

if CONFIG_RTAI_SCHED_MUP
libsched_mup_a_SOURCES = sched_mup.c common.c

rtai_mup_extradef =

if CONFIG_KBUILD
rtai_mup.ko: @RTAI_KBUILD_ENV@
rtai_mup.ko: $(libsched_mup_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@ rtai_extradef="$(rtai_mup_extradef)"
else
noinst_LIBRARIES += libsched_mup.a

libsched_mup_a_AR = $(CROSS_COMPILE)ar cru

rtai_mup.o: libsched_mup.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_mup_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include

libsched_mup_a_CPPFLAGS += $(rtai_mup_extradef)

endif

schedulers += rtai_mup$(modext)

if CONFIG_SMP
if CONFIG_X86
libsched_mup_noapic_a_SOURCES = sched_mup.c common.c

rtai_mup_extradef += -D__USE_APIC__

if CONFIG_KBUILD
rtai_mup-noapic.ko: @RTAI_KBUILD_ENV@
rtai_mup-noapic.ko: $(libsched_mup_noapic_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@
else
noinst_LIBRARIES += libsched_mup-noapic.a

libsched_mup_noapic_a_AR = $(CROSS_COMPILE)ar cru

rtai_mup-noapic.o: libsched_mup-noapic.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_mup_noapic_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include
endif

schedulers += rtai_mup-noapic$(modext)
endif
endif

endif

if CONFIG_RTAI_SCHED_SMP
libsched_smp_a_SOURCES = sched_smp.c common.c

rtai_smp_extradef =

if CONFIG_KBUILD
rtai_smp.ko: @RTAI_KBUILD_ENV@
rtai_smp.ko: $(libsched_smp_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@ rtai_extradef="$(rtai_smp_extradef)"
else
noinst_LIBRARIES += libsched_smp.a

libsched_smp_a_AR = $(CROSS_COMPILE)ar cru

rtai_smp.o: libsched_smp.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_smp_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include

libsched_smp_a_CPPFLAGS += $(rtai_smp_extradef)
endif

schedulers += rtai_smp$(modext)

if CONFIG_SMP
if CONFIG_X86
libsched_smp_noapic_a_SOURCES = sched_smp.c common.c

rtai_smp_extradef += -D__USE_APIC__

if CONFIG_KBUILD
rtai_smp-noapic.ko: @RTAI_KBUILD_ENV@
rtai_smp-noapic.ko: $(libsched_smp_noapic_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@
else
noinst_LIBRARIES += libsched_smp-noapic.a

libsched_smp_noapic_a_AR = $(CROSS_COMPILE)ar cru

rtai_smp-noapic.o: libsched_smp-noapic.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_smp_noapic_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include
endif

schedulers += rtai_smp-noapic$(modext)
endif
endif

endif

if CONFIG_RTAI_SCHED_LXRT
libsched_lxrt_a_SOURCES = sched_lxrt.c sys_lxrt.c common.c

rtai_lxrt_extradef = -D__RTAI_LXRT__

if CONFIG_KBUILD
rtai_lxrt.ko: @RTAI_KBUILD_ENV@
rtai_lxrt.ko: $(libsched_lxrt_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@ rtai_extradef="$(rtai_lxrt_extradef)"
else
noinst_LIBRARIES += libsched_lxrt.a

libsched_lxrt_a_AR = $(CROSS_COMPILE)ar cru

rtai_lxrt.o: libsched_lxrt.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_lxrt_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include

libsched_lxrt_a_CPPFLAGS += $(rtai_lxrt_extradef)

endif

schedulers += rtai_lxrt$(modext)

if CONFIG_SMP
if CONFIG_X86
libsched_lxrt_noapic_a_SOURCES = sched_lxrt.c sys_lxrt.c common.c

rtai_lxrt_noapic_extradef = -D__RTAI_LXRT__

rtai_lxrt_extradef += -D__USE_APIC__

if CONFIG_KBUILD
rtai_lxrt-noapic.ko: @RTAI_KBUILD_ENV@
rtai_lxrt-noapic.ko: $(libsched_lxrt_noapic_a_SOURCES) $(builtins_srclist)
	@RTAI_KBUILD_CMD@ rtai_extradef="$(rtai_lxrt_noapic_extradef)"
else
noinst_LIBRARIES += libsched_lxrt-noapic.a

libsched_lxrt_noapic_a_AR = $(CROSS_COMPILE)ar cru

rtai_lxrt-noapic.o: libsched_lxrt-noapic.a $(builtins_objlist)
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@ $(builtins_objlist)

libsched_lxrt_noapic_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../include

libsched_lxrt_noapic_a_CPPFLAGS += $(rtai_lxrt_noapic_extradef)

endif

schedulers += rtai_lxrt-noapic$(modext)
endif
endif

endif

all-local: $(schedulers)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
	rm -f $(top_srcdir)/modules/rtai_ksched$(modext)
	$(LN_S) $(default_ksched) $(top_srcdir)/modules/rtai_ksched$(modext)
endif

install-exec-local: $(schedulers)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $(schedulers) $(moduledir)
	rm -f $(moduledir)/rtai_ksched$(modext)
	$(LN_S) $(default_ksched) $(moduledir)/rtai_ksched$(modext)

if CONFIG_RTAI_SCHED_LXRT
OPTDIRS = liblxrt
endif

SUBDIRS = $(OPTDIRS)

EXTRA_DIST = Makefile.kbuild
