moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

CROSS_COMPILE = @CROSS_COMPILE@

lib_LIBRARIES = libsciblk.a

libsciblk_a_SOURCES = \
	rtai_scope.c \
	rtai_led.c \
	rtai_meter.c \
	rtai_fifo.c \
	extdata.c \
	mbx_receive_if.c \
	mbx_receive.c \
	mbx_ovrwr_send.c \
	mbx_send_if.c \
	cioquad4.c \
        peak.c \
        pcan.c \
        libpcan.c \
	rtmain.h \
	libpcan.h \
	pcan.h \
	peak.h

if CONFIG_RTAI_COMEDI_LXRT
libsciblk_a_SOURCES += \
	rtai_comedi_data.c \
	rtai_comedi_dio.c
endif

libsciblk_a_AR = $(CROSS_COMPILE)ar cru

includedir=$(prefix)/include/scicos

include_HEADERS = \
	devices.h \
	devstruct.h

INCLUDES = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/rtai-core/include \
	-I../../../rtai-core/include \
	-I$(top_srcdir)/rtai-addons/comedi \
	-I@COMEDI_DIR@/include

EXTRA_DIST = template.c README.devices devtmpl.h
