moduledir = $(DESTDIR)@RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libhal_SRC = hal.c switch.S

if CONFIG_RTAI_HW_FPU
libhal_SRC += fpu.S
endif

rtai_hal.ko: @RTAI_KBUILD_ENV@
rtai_hal.ko: $(libhal_SRC) FORCE
	@RTAI_KBUILD_CMD@

clean-local:
	@RTAI_KBUILD_CLEAN@

all-local: rtai_hal$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_hal$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

.PHONY: FORCE

EXTRA_DIST = $(libhal_SRC) fpu.S Makefile.kbuild
