vpath %.c @RTAI_INSTALLDIR@/source/skins/psos+

CC = $(top_builddir)/gcic/gcic

override CFLAGS = -g

if CONFIG_RTAI_MVM_ATOMIC_CORE
atomic_core := --no-inst
endif

AM_CPPFLAGS = \
	-D__IN_RTAI__ \
	--gcic-backend=$(prefix)/libexec/gcic \
	--skin-code \
	$(atomic_core) \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include \
	-I@RTAI_INSTALLDIR@/source/skins \
	-I@RTAI_INSTALLDIR@/source/include

lib_LIBRARIES = libpsos_s.a

nodist_libpsos_s_a_SOURCES = \
	module.c \
	asr.c \
	event.c \
	pt.c \
	queue.c \
	rn.c \
	task.c \
	tm.c \
	sem.c \
	vmctl.c

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/tcl/psos
	$(INSTALL_DATA) $(srcdir)/*.tcl $(DESTDIR)$(pkgdatadir)/tcl/psos
	echo "auto_mkindex $(DESTDIR)$(pkgdatadir)/tcl/psos" | @TCL_SCRIPT@

uninstall-local:
	$(RM) -r $(DESTDIR)$(pkgdatadir)/tcl/psos

EXTRA_DIST = queue.tcl task.tcl vmctl.c
