moduledir = $(DESTDIR)@RTAI_MODULE_DIR@
includedir = $(prefix)/include/rtai

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = 16550A.c

include_HEADERS = 16550A.h

distfiles = $(libmodule_SRC)

if CONFIG_RTAI_OPT_FUSION
libmodule_SRC += syscall.c syscall.h
endif
distfiles += syscall.c syscall.h

rtai_16550A$(modext): @RTAI_KBUILD_ENV@
rtai_16550A$(modext): $(libmodule_SRC) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_16550A$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_16550A$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/rtai_16550A$(modext)

.PHONY: FORCE

if CONFIG_RTAI_OPT_FUSION
SUBDIRS = lib
endif

EXTRA_DIST = $(distfiles) Makefile.kbuild Kconfig
