#
# Automatically generated make config: don't edit
#
CONFIG_MODULES=y
CONFIG_RTAI_VERSION="0.8.99 (fusion)"

#
# General
#
CONFIG_RTAI_INSTALLDIR="/usr/local/realtime"
CONFIG_RTAI_LINUXDIR="/usr/src/linux"

#
# Documentation
#
CONFIG_RTAI_DOC_DOX=y
CONFIG_RTAI_DOC_LATEX_NONSTOP=y
CONFIG_RTAI_DOC_DBX=y
# CONFIG_RTAI_DBX_NET is not set
CONFIG_RTAI_DBX_ROOT=""
CONFIG_RTAI_DBX_XSL_ROOT=""
CONFIG_RTAI_OPT_EXPERT=y
CONFIG_RTAI_OPT_KSYMS=y
CONFIG_RTAI_OPT_USYMS=y
# CONFIG_RTAI_MAINT is not set

#
# Nucleus
#
CONFIG_RTAI_OPT_FUSION=y
CONFIG_RTAI_OPT_PIPE=y
CONFIG_RTAI_OPT_PIPE_NRDEV="32"
CONFIG_RTAI_OPT_SYS_HEAPSZ="128"
CONFIG_RTAI_OPT_STATS=y
CONFIG_RTAI_OPT_DEBUG=y
CONFIG_RTAI_OPT_WATCHDOG=y

#
# Scalability
#
CONFIG_RTAI_OPT_SCALABLE_SCHED=y
CONFIG_RTAI_OPT_SCALABLE_PRIOS="256"

#
# LTT tracepoints filtering
#
# CONFIG_RTAI_OPT_FILTER_EVIRQ is not set
# CONFIG_RTAI_OPT_FILTER_EVTHR is not set
# CONFIG_RTAI_OPT_FILTER_EVSYS is not set
# CONFIG_RTAI_OPT_FILTER_EVALL is not set

#
# Machine (x86)
#
CONFIG_RTAI_HW_FPU=y
CONFIG_RTAI_HW_PERIODIC_TIMER=y
CONFIG_RTAI_HW_TIMER_LATENCY="0"
CONFIG_RTAI_HW_SCHED_LATENCY="0"
CONFIG_RTAI_HW_X86_SEP=y

#
# SMI workaround
#
# CONFIG_RTAI_HW_SMI_DETECT_DISABLE is not set
CONFIG_RTAI_HW_SMI_DETECT=y
CONFIG_RTAI_HW_SMI_WORKAROUND=y
CONFIG_RTAI_HW_SMI_ALL=y

#
# APIs
#
CONFIG_RTAI_SKIN_NATIVE=y
CONFIG_RTAI_OPT_NATIVE_REGISTRY=y
CONFIG_RTAI_OPT_NATIVE_REGISTRY_NRSLOTS="512"
CONFIG_RTAI_OPT_NATIVE_PIPE=y
CONFIG_RTAI_OPT_NATIVE_PIPE_BUFSZ="4096"
CONFIG_RTAI_OPT_NATIVE_SEM=y
CONFIG_RTAI_OPT_NATIVE_EVENT=y
CONFIG_RTAI_OPT_NATIVE_MUTEX=y
CONFIG_RTAI_OPT_NATIVE_COND=y
CONFIG_RTAI_OPT_NATIVE_QUEUE=y
CONFIG_RTAI_OPT_NATIVE_HEAP=y
CONFIG_RTAI_OPT_NATIVE_ALARM=y
CONFIG_RTAI_OPT_NATIVE_MPS=y
CONFIG_RTAI_OPT_NATIVE_INTR=y
CONFIG_RTAI_SKIN_POSIX=y
CONFIG_RTAI_SKIN_PSOS=y
CONFIG_RTAI_SKIN_UITRON=y
CONFIG_RTAI_SKIN_VRTX=y
CONFIG_RTAI_SKIN_VXWORKS=y
CONFIG_RTAI_SKIN_RTDM=y
CONFIG_RTAI_SKIN_COMPAT=y
CONFIG_RTAI_OPT_COMPAT_FIFO=y
CONFIG_RTAI_OPT_COMPAT_SEM=y
CONFIG_RTAI_OPT_COMPAT_SHM=y
CONFIG_RTAI_OPT_UVM=y

#
# Drivers
#
CONFIG_RTAI_DRIVERS_16550A=y

#
# Simulator
#
CONFIG_RTAI_MVM=y
CONFIG_RTAI_MVM_GCC_TARBALL="/tmp/gcc-2.95.3.tar.gz"
CONFIG_RTAI_MVM_DEBUG=y
# CONFIG_RTAI_MVM_ATOMIC_CORE is not set
