includedir = $(prefix)/include/posix

lib_LTLIBRARIES = libpthread_rt.la

posix_wrappers := $(shell cat $(srcdir)/posix.wrappers | \
		    while read symbol; do echo -n "-Wl,--wrap -Wl,$$symbol " ; done )

libpthread_rt_la_LDFLAGS = -module -version-info 0:0:0

libpthread_rt_la_SOURCES = \
	init.c \
	thread.c \
	timer.c \
	semaphore.c \
	clock.c \
	cond.c \
	mq.c \
	mutex.c \
	interrupt.c \
	rtdm.c

include_HEADERS = \
	mqueue.h \
	pthread.h \
	semaphore.h

libpthread_rt_la_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I../../../include \
	-I$(top_srcdir)/include \
	-I$(srcdir)/../..

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	$(INSTALL_DATA) $(srcdir)/posix.wrappers $(DESTDIR)$(libdir)

uninstall-local:
	$(RM) $(DESTDIR)$(libdir)/posix.wrappers

EXTRA_DIST = posix.wrappers
